# ConnectLib

./: .gitignore  README.md
Code/ConnectLib/: Client.cs  Server.cs
Code/ConnectLib/Cryptography/: Cryptography.cs
Code/ConnectLib/Data/: ClientInformation.cs
Code/ConnectLib/Exceptions/: Exceptions.cs
Code/ConnectLib/Networking/: Connection.cs
Code/ConnectLib/Types/: ClientState.cs  CommandType.cs
Code/ImageLib/: ImageClient.cs  ImageServer.cs
ConnectLib/ConnectLibSTD/: ConnectLibSTD.sln
ConnectLib/Shared/ConnectLib/: Client.cs  Server.cs
ConnectLib/Shared/ConnectLib/Data/: ClientObject.cs  Command.cs
ConnectLib/Shared/ConnectLib/Types/: CommandOption.cs
ConnectLibCORE/: ConnectLibCORE.sln
ConnectLibCORE/ConnectLibCORE/: ConnectLibCORE.csproj
ConnectLibCORE/ImageLibCORE/: ImageLibCORE.csproj
ConnectLibSTD/ConnectLibSTD/: ConnectLibSTD.csproj
ConnectLibSTD/ImageLibSTD/: ImageLibSTD.csproj
ConnectLibSTD/TestSTD/: Program.cs  TestSTD.csproj
ConnectLibSTD/TestSTD/Properties/: AssemblyInfo.cs
Shared/ConnectLib/: Client.cs  Server.cs
Shared/ConnectLib/Exceptions/: Exceptions.cs
Shared/ConnectLib/Networking/: Connection.cs  IPAddressConverter.cs  MessagePump.cs  Networking.cs
Shared/ImageLib/: ImageClient.cs  ImageOption.cs  ImageServer.cs  Tools.cs
