<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.1.2-beta</Version>
    <Company>Tornadoenterprises</Company>
    <Authors>Micah Vertal</Authors>
    <Description>Connection library for the .NET Standard 2.0 framework. Allows for implementation of custom commands and tools across a client-server or peer-to-peer connection.</Description>
    <Product>ConnectLibSTD</Product>
    <PackageReleaseNotes>Temporarily fixed infinite loops in Client and Server classes.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Tornadoenterprises 2017</Copyright>
    <PackageLicenseUrl>http://apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyVersion>1.1.2.0</AssemblyVersion>
    <FileVersion>1.1.2.0</FileVersion>
    <PackageProjectUrl>https://github.com/Tornadocraver/ConnectLib</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Tornadocraver/ConnectLib/blob/master/Connect.ico</PackageIconUrl>
    <RepositoryUrl>https://github.com/Tornadocraver/ConnectLib</RepositoryUrl>
    <PackageTags>C#, csharp, dotnet, connection, manager, messaging, library</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\Shared\ConnectLib\Client.cs" Link="Classes\Client.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Cryptography\Cryptography.cs" Link="Classes\Cryptography\Cryptography.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Data\ClientInformation.cs" Link="Classes\Data\ClientInformation.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Data\ClientObject.cs" Link="Classes\Data\ClientObject.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Data\Command.cs" Link="Classes\Data\Command.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Exceptions\Exceptions.cs" Link="Classes\Exceptions\Exceptions.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Networking\Connection.cs" Link="Classes\Networking\Connection.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Networking\IPAddressConverter.cs" Link="Classes\Networking\IPAddressConverter.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Networking\Networking.cs" Link="Classes\Networking\Networking.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Server.cs" Link="Classes\Server.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Types\ClientState.cs" Link="Classes\Types\ClientState.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Types\CommandOption.cs" Link="Classes\Types\CommandOption.cs" />
    <Compile Include="..\..\Shared\ConnectLib\Types\CommandType.cs" Link="Classes\Types\CommandType.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="11.0.1-beta1" />
    <PackageReference Include="System.Json" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Classes\Data\" />
    <Folder Include="Classes\Exceptions\" />
    <Folder Include="Classes\Cryptography\" />
    <Folder Include="Classes\Networking\" />
    <Folder Include="Classes\Types\" />
  </ItemGroup>

</Project>
