<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>Micah Vertal</Authors>
    <Company>Tornadoenterprises</Company>
    <Description>Library used to transmit images (byte arrays) across a ConnectLibSTD connection in the .NET Standard 2.0 framework.</Description>
    <Product>ImageLibSTD</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Tornadoenterprises 2018</Copyright>
    <PackageLicenseUrl>http://apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Tornadocraver/ConnectLib/tree/master/Code/ImageLib</PackageProjectUrl>
    <PackageIconUrl>https://www.tornadoenterprises.com/content/images?id=ImageLibIcon</PackageIconUrl>
    <RepositoryUrl>https://github.com/Tornadocraver/ConnectLib</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>C#, csharp, dotnet, connection, manager, messaging, library, images, imaging, video</PackageTags>
    <PackageReleaseNotes>Fixed exceptions being thrown when sending/receiving images.</PackageReleaseNotes>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.3.0.0</AssemblyVersion>
    <FileVersion>1.3.0.0</FileVersion>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <Compile Include="..\..\Code\ImageLib\ImageClient.cs" Link="ImageClient.cs" />
    <Compile Include="..\..\Code\ImageLib\ImageServer.cs" Link="ImageServer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConnectLibSTD\ConnectLibSTD.csproj" />
  </ItemGroup>

</Project>
